#Colores
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#Prefix ya va a ser ctrl+a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Ctrl-a + r recarga la configuración de tmux
bind r source-file ~/.tmux.conf; display "Config file reloaded!"

#Cambiar el título de la terminal por usuario@host y las ips privadas y pública
set -g set-titles on
#set -g set-titles-string '#(whoami)@#h  #(hostname -i -I;echo)/#(curl canihazip.com/s;echo)'

#Usar los keybindings de vi
setw -g mode-keys vi

#Moverse entre paneles usando hjkl
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#tmux-powerline
set-option -g status on
set-option -g status-interval 300
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120

#unbind p
#bind p paste-buffer
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour236,bg=colour250'

#or if you a brighter active border, uncomment the following line:
set -g pane-active-border-style 'bg=colour51'

bind | split-window -h
bind - split-window -v

source "$HOME/.tmuxlinerc"

# Activity Monitoring
# Will show a message when there's activity in a window other than the active
# one.
setw -g monitor-activity on
set -g visual-activity on

# Prompt for name of new window when creating one with ctrl-a + C
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

#set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'


#run '~/.tmux/plugins/tpm/tpm'
